# spring-aop-injection-bug

./: README.md  pom.xml
src/main/java/com/loesoft/spring/aop/injection/bug/: Proof.java
src/main/resources/: log4j.xml
